html {
  box-sizing: border-box;
  font-family: Georgia, serif;
  line-height: 1.5;
  font-weight: normal;
  background-color: #bebebe;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
}

header, h2, h3 {
  font-family: "PT Sans Narrow", sans-serif;
}

header {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

img {
  display: block;
  width: 100%;
}

strong {
  font-style: italic;
}

nav ul {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  background-color: #bd027d;
  padding: 3rem;
  margin: 0;
}

nav li a {
  text-transform: uppercase;
  text-decoration: none;
  border: 2px solid #960062;
  color: #eccee2;
  padding: 1rem;
  border-radius: 6px;
}

nav li a:hover {
  color: black;
  background-color: white;
}

nav {
  grid-column: 1 / -1;
  grid-row: 1 / 3;
}

h1 {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
  z-index: 1;
  margin: 0;
}

h2 {
  margin: 1rem;
}

main p {
  border-bottom: 2px solid #afafaf;
  padding: 1rem 0;
  margin: 2rem 1rem;
}

section ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
  padding: 0;
  margin: 1rem;
}

section ul li {
  display: grid;
  grid-template-rows: 1fr 4fr 2fr;
  color: #323232;
  background-color: #ccc;
  border: 2px solid #afafaf;
  border-radius: 6px;
  height: 18rem;
}

li > img {
  width: 100%;
  grid-row: 1 / 4;
  grid-column: 1 / 3;
}
